ABEL5DEV=C:/Users/petku_000/Documents/Darbas/ispLEVER_Classic1_4/ispcpld\lib5
DIOEDA_ABEL5DEV=C:/Users/petku_000/Documents/Darbas/ispLEVER_Classic1_4/ispcpld\lib5
DIOEDA_AppNotes=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcpld\bin
DIOEDA_Bin=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcpld\bin
DIOEDA_Config=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispLeverDSP
DIOEDA_EPICPATH=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispfpga\bin\nt
DIOEDA_Examples=C:\ispLEVER_Classic\examples
DIOEDA_FPGABinPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispfpga
DIOEDA_HDLExplorer=C:\isptools\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispvmsystem
DIOEDA_ispVMSystem=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispvmsystem
DIOEDA_License=C:\ispLEVER_Classic\license
DIOEDA_MachPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcpld\bin
DIOEDA_Manuals=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcpld\manuals
DIOEDA_ModelSim=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\modelsim\win32loem
DIOEDA_ModelsimPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\modelsim\win32loem
DIOEDA_PDSPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcomp
DIOEDA_Precision=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\precision
DIOEDA_PrecisionPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=1.4.00.04.27.10_ispLEVER_Classic_Client
DIOEDA_ProductVersion=1.4.00.03
DIOEDA_Root=C:/Users/petku_000/Documents/Darbas/ispLEVER_Classic1_4/ispcpld
DIOEDA_Spectrum=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\spectrum
DIOEDA_SpectrumPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\spectrum
DIOEDA_Synplify=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\synpbase
DIOEDA_SynplifyPath=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\synpbase
DIOEDA_Tutorial=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\Users\petku_000\Documents\Darbas\ispLEVER_Classic1_4\ispcpld\bin
